<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="horizontal"
    android:background="#000" >
    
    <com.utc.api01.camera.Preview
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<com.utc.api01.camera.BoxView
	    android:id="@+id/preview_boxView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />

</RelativeLayout>